# MiraiPalette

./: .editorconfig  .gitignore  LICENSE.txt  MiraiPalette.sln  README.md  ResXManager.config.xml
MiraiPalette.Avalonia.Browser/: MiraiPalette.Avalonia.Browser.csproj  Program.cs
MiraiPalette.Avalonia.Browser/Properties/: launchSettings.json
MiraiPalette.Avalonia.Browser/wwwroot/: index.html
MiraiPalette.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MiraiPalette.Maui.csproj  MiraiPalette.Maui.sln  ShellRoutes.cs
MiraiPalette.Maui/AttachedProperties/: ButtonTextAlign.cs  InputViewSelectAllBehavior.cs  TapGesture.cs  Touch.cs
MiraiPalette.Maui/Behaviors/: ButtonSwitchToEntryBehavior.cs  EntryRestoreBehavior.cs
MiraiPalette.Maui/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorView.xaml  ColorView.xaml.cs  PaletteView.xaml
MiraiPalette.Maui/Essentials/: ColorJsonConverter.cs  ColorParser.cs  ColorUtilities.cs  Constants.cs  ImagePaletteExtractor.cs  LanguageOption.cs  PaletteFileFormat.cs  ShellFlyoutHelper.cs  TaskExtensions.cs  ThemeTrigger.cs
MiraiPalette.Maui/Models/: MiraiColor.cs  MiraiColorModel.cs  MiraiPaletteModel.cs  Palette.cs
MiraiPalette.Maui/Options/: LanguageOptions.cs  ThemeOptions.cs
MiraiPalette.Maui/PageModels/: ImagePalettePageModel.cs  MainPageModel.cs  OptionsPageModel.cs  PaletteDetailPageModel.cs
MiraiPalette.Maui/Pages/: ImagePalettePage.xaml  ImagePalettePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PaletteDetailPage.xaml  PaletteDetailPage.xaml.cs
MiraiPalette.Maui/Pages/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorView.xaml  PaletteView.xaml  PaletteView.xaml.cs  PanContainer.cs
MiraiPalette.Maui/Pages/TemplateSelectors/: PaletteDataTemplateSelector.cs
MiraiPalette.Maui/Resources/Fonts/: FluentUI.cs
MiraiPalette.Maui/Resources/Globalization/: StringResource.Designer.cs  StringResource.ja.Designer.cs  StringResource.ja.resx  StringResource.resx
MiraiPalette.Maui/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
MiraiPalette.Maui/Services/: IPaletteRepositoryService.cs  IPaletteService.cs
MiraiPalette.Maui/Services/Local/: DbPaletteService.cs  DesignPaletteService.cs  JsonPaletteRepositoryService.cs  JsonPaletteService.cs  TestPaletteRepositoryService.cs  TestPaletteService.cs
MiraiPalette.Maui/Utilities/: ColorJsonConverter.cs  ColorUtilities.cs  Constans.cs  Constants.cs  TaskExtensions.cs
MiraiPalette.Shared/: GlobalUsings.cs  MiraiPalette.Shared.csproj  mirai_palette.db
MiraiPalette.Shared/Data/: MiraiPaletteDb.cs
MiraiPalette.Shared/Data/Impl/: LocalMiraiPaletteDb.cs  LocalSqliteMiraiPaletteDb.cs
MiraiPalette.Shared/Data/Implementation/: LocalSqliteMiraiPaletteDb.cs
MiraiPalette.Shared/Data/Migrations/: 20251203014744_Init.Designer.cs  20251203014744_Init.cs  20251219022843_AddOrder.Designer.cs  20251219022843_AddOrder.cs  LocalMiraiPaletteDbModelSnapshot.cs
MiraiPalette.Shared/Entities/: MiraiColor.cs  MiraiFolder.cs  MiraiPalette.cs  MiraiTag.cs
MiraiPalette.Shared/Entities/Abstract/: IHasTimeStamp.cs  IHasTimestamps.cs
MiraiPalette.Shared/Essentials/: ImagePaletteExtractor.cs  PaletteGenerator.cs
MiraiPalette.Shared/Exporters/: ACOExporter.cs  AdobeAcoExporter.cs
MiraiPalette.Shared/Formats/: InvalidPaletteFileException.cs  PaletteFileFormat.cs  PaletteFormatConverter.cs
MiraiPalette.Shared/Formats/Aco/: AcoColor.cs  AcoFile.cs
MiraiPalette.Shared/Migrations/: 20250820012325_InitialCreate.Designer.cs  20250820012325_InitialCreate.cs  20250821071507_InitialCreate.Designer.cs  20250821071507_InitialCreate.cs  20251201081117_Init.Designer.cs  20251201081117_Init.cs  LocalSqliteMiraiPaletteDbModelSnapshot.cs  MiraiPaletteDbModelSnapshot.cs
MiraiPalette.Shared/Migrations/LocalSqliteMiraiPaletteDbMigrations/: 20250822145635_InitialCreate.Designer.cs  20250822145635_InitialCreate.cs  LocalSqliteMiraiPaletteDbModelSnapshot.cs
MiraiPalette.Shared/Repositories/: IColorRepository.cs  IPaletteRepository.cs
MiraiPalette.Shared/Repositories/Implementation/: ColorRepository.cs  (+1 more)
MiraiPalette.Shared/Services/: IPaletteService.cs
MiraiPalette.WinUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MiraiPalette.WinUI.csproj  Package.appxmanifest  app.manifest
MiraiPalette.WinUI/Behaviors/: EnterToLoseFocusBehavior.cs
MiraiPalette.WinUI/Controls/: CopyButton.cs  CopyButton.xaml
MiraiPalette.WinUI/Converters/: BoolToListViewSelectionModeConverter.cs  BoolToVisibilityInverseConverter.cs  ColorToBrushConverter.cs  IndexToItemConverter.cs  IsNullOrEmptyToVisibilityConverter.cs  LanguageCodeToNameConverter.cs  PointToVector3Converter.cs  SafeTypeConverter.cs  ThemeValueToNameConverter.cs
MiraiPalette.WinUI/Data/: LocalMiraiPaletteDb.cs
MiraiPalette.WinUI/Essentials/: ColorExtensions.cs  ImagePixels.cs  ImagePixelsExtractor.cs  NavigationTarget.cs
MiraiPalette.WinUI/Helpers/: BindHelper.cs  ScollHelper.cs
MiraiPalette.WinUI/Mappers/: MiraiColorMapper.cs  MiraiFolderMapper.cs  MiraiPaletteMapper.cs  MiraiTagMapper.cs
MiraiPalette.WinUI/Messaging/: FolderDeletedMessage.cs
MiraiPalette.WinUI/Properties/: launchSettings.json
MiraiPalette.WinUI/Services/: IMiraiPaletteStorageService.cs  IPaletteDataService.cs  IPaletteFileService.cs  ISettingsService.cs
MiraiPalette.WinUI/Settings/: LanguageOptions.cs  LanguageSettings.cs  Languages.cs  NavigationStyleSettings.cs  SettingKeys.cs  ThemeSettings.cs
MiraiPalette.WinUI/Strings/: StringsManager.cs
MiraiPalette.WinUI/ViewModels/: ColorViewModel.cs  FolderViewModel.cs  ImagePalettePageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PaletteDetailPageViewModel.cs  PaletteViewModel.cs  SettingsPageViewModel.cs  TagViewModel.cs
MiraiPalette.WinUI/Views/: ImagePalettePage.xaml  ImagePalettePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasonryLayout.cs  PaletteDetailPage.xaml  PaletteDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+94 files in other folders)
