<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="MiraiPalette.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:MiraiPalette.WinUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MiraiPalette.WinUI.ViewModels"
        xmlns:uiconverters="using:CommunityToolkit.WinUI.Converters"
        xmlns:views="using:MiraiPalette.WinUI.Views"
        x:Name="Window"
        SizeChanged="Window_SizeChanged"
        Title="Mirai Palette"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid Padding="4"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="TitleBar" Title="Mirai Palette" IsBackButtonVisible="{x:Bind ContentFrame.CanGoBack,Mode=OneWay}" BackRequested="TitleBar_BackRequested" PaneToggleRequested="TitleBar_PaneToggleRequested" />
        <NavigationView CompactModeThresholdWidth="480" ExpandedModeThresholdWidth="480" x:Name="MainNavigationView" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" Grid.Row="1">
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
