<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MiraiPalette.Maui.Pages.ImagePalettePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attached="clr-namespace:MiraiPalette.Maui.AttachedProperties"
    xmlns:controls="clr-namespace:MiraiPalette.Maui.Pages.Controls"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:MiraiPalette.Maui.Models"
    xmlns:pages="clr-namespace:MiraiPalette.Maui.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pages:ImagePalettePageModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="1.5" />
            <Setter Property="BorderColor" Value="{Binding TextColor, Source={RelativeSource Mode=Self}}" />
            <Setter Property="MinimumWidthRequest" Value="150" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <toolkit:BoolToObjectConverter
            x:Key="IsSelectedToStorkeConverter"
            FalseObject="{StaticResource TransparentBrush}"
            TrueObject="{StaticResource MikuBrush}" />
        <DataTemplate x:Key="ColorTemplate" x:DataType="models:MiraiColorModel">
            <Border
                Margin="0"
                Padding="0"
                attached:TapGesture.Command="{Binding SelectColorCommand, Source={RelativeSource AncestorType={x:Type pages:ImagePalettePageModel}}}"
                attached:TapGesture.CommandParameter="{Binding .}"
                Stroke="{Binding IsSelected, Converter={StaticResource IsSelectedToStorkeConverter}}"
                StrokeThickness="2"
                Style="{StaticResource SecondaryIconButtonBorderStyle}">
                <controls:ColorView HeightRequest="200" WidthRequest="150" />
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid
        Padding="10"
        RowDefinitions="3*,2*,Auto"
        RowSpacing="10">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
            <Border
                Margin="5"
                BackgroundColor="{DynamicResource Secondary}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="0">
                <controls:PanContainer>
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        InputTransparent="False"
                        Scale="{Binding ImageScale, Mode=TwoWay}"
                        Source="{Binding ImageSource}"
                        TranslationX="{Binding ImageXOffset, Mode=TwoWay}"
                        TranslationY="{Binding ImageYOffset, Mode=TwoWay}"
                        VerticalOptions="Center" />
                </controls:PanContainer>
            </Border>
            <VerticalStackLayout
                Grid.Column="1"
                Padding="5"
                IsVisible="{Binding ImageSource, Converter={toolkit:IsNotNullConverter}}"
                Spacing="5"
                VerticalOptions="Center">
                <Border attached:TapGesture.Command="{Binding ImageZoomInCommand}" Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=ZoomIn24}" IconSize="28" />
                </Border>
                <Border attached:TapGesture.Command="{Binding ImageZoomOutCommand}" Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=ZoomOut24}" IconSize="28" />
                </Border>
                <Border attached:TapGesture.Command="{Binding ResetImageTransformCommand}" Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=ZoomFit24}" IconSize="28" />
                </Border>
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1" Padding="5">
            <FlexLayout
                AlignContent="Start"
                AlignItems="Center"
                BindableLayout.ItemTemplate="{StaticResource ColorTemplate}"
                BindableLayout.ItemsSource="{Binding Colors}"
                Wrap="Wrap" />
        </ScrollView>
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="100"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            WidthRequest="100"
            Color="{DynamicResource Primary}" />
        <Border
            Grid.Row="2"
            Padding="10"
            IsEnabled="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"
            StrokeThickness="0">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Border attached:TapGesture.Command="{Binding PickImageCommand}" Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon
                        Icon="{icons:Fluent Icon=FolderOpen24}"
                        IconColor="{DynamicResource SecondaryText}"
                        IconSize="28" />
                </Border>
                <Picker
                    FontSize="Small"
                    IsVisible="{Binding ImageSource, Converter={toolkit:IsNotNullConverter}}"
                    ItemsSource="{Binding ColorCountOptions, Mode=OneTime}"
                    SelectedItem="{Binding ColorCount}" />
                <Border
                    attached:TapGesture.Command="{Binding ExtractColorsCommand}"
                    IsVisible="{Binding ImageSource, Converter={toolkit:IsNotNullConverter}}"
                    Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon
                        Icon="{icons:Fluent Icon=Color24}"
                        IconColor="{DynamicResource Primary}"
                        IconSize="28" />
                </Border>
                <Border IsVisible="{Binding ImageSource, Converter={toolkit:IsNotNullConverter}}" Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon
                        Icon="{icons:Fluent Icon=Eyedropper24}"
                        IconColor="{StaticResource Warning}"
                        IconSize="28" />
                </Border>
                <Border
                    attached:TapGesture.Command="{Binding DeleteSelectedColorsCommand}"
                    IsVisible="{Binding Colors, Converter={toolkit:IsListNotNullOrEmptyConverter}}"
                    Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon
                        Icon="{icons:Fluent Icon=Delete24}"
                        IconColor="{StaticResource Error}"
                        IconSize="28" />
                </Border>
                <Border
                    attached:TapGesture.Command="{Binding SaveColorsToPaletteCommand}"
                    IsVisible="{Binding Colors, Converter={toolkit:IsListNotNullOrEmptyConverter}}"
                    Style="{StaticResource TransparentIconButtonBorderStyle}">
                    <icons:MauiIcon
                        Icon="{icons:Fluent Icon=SaveArrowRight24}"
                        IconColor="{StaticResource Info}"
                        IconSize="28" />
                </Border>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>