<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MiraiPalette.Maui.Pages.Controls;assembly=MiraiPalette.Maui"
             xmlns:pages="clr-namespace:MiraiPalette.Maui.PageModels"
             xmlns:models="clr-namespace:MiraiPalette.Maui.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:attached="clr-namespace:MiraiPalette.Maui.AttachedProperties"
             x:DataType="pages:MainPageModel"             
             x:Name="_page"
             Shell.NavBarIsVisible="False"
             x:Class="MiraiPalette.Maui.Pages.MainPage"
             Title="{Binding Title}" >
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="IconButtonBorderStyle">
            <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource SecondaryColor}"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="attached:Touch.HoveredBackgroundColor" Value="{toolkit:AppThemeResource HoveredBackgroundColor}"/>
        </Style>
        <Style TargetType="icons:MauiIcon" x:Key="IconButtonMauiIconStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <toolkit:BoolToObjectConverter x:Key="IsSelectionEnabledToBackgroundColorConverter" TrueObject="{StaticResource Primary}" FalseObject="{toolkit:AppThemeResource SecondaryColor}"/>
        <toolkit:BoolToObjectConverter x:Key="IsSelectedToStorkeConverter" TrueObject="{toolkit:AppThemeResource PrimaryColor}" FalseObject="{StaticResource TransparentBrush}"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding BindingContext.LoadCommand,Source={x:Reference _page}}"/>
    </ContentPage.Behaviors>
    <Grid Padding="10" RowDefinitions="Auto,*" RowSpacing="5">
        <HorizontalStackLayout Padding="10" HorizontalOptions="Start" Spacing="10">
            <Border x:Name="_seletionModeToggleBorder" Style="{StaticResource IconButtonBorderStyle}" attached:TapGesture.Command="{Binding ToggleSelectionModeCommand}" BackgroundColor="{Binding IsSelectionEnabled, Converter={StaticResource IsSelectionEnabledToBackgroundColorConverter}}" ToolTipProperties.Text="Click to toggle selection mode">
                <icons:MauiIcon Icon="{icons:Fluent Icon=MultiselectRtl24}"/>
            </Border>
            <!--<Border Style="{StaticResource IconButtonBorderStyle}" >
                <icons:MauiIcon Icon="{icons:Fluent Icon=SelectAllOn24}"/>
            </Border>-->
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" HorizontalOptions="End" Spacing="10">
            <Border Style="{StaticResource IconButtonBorderStyle}" attached:TapGesture.Command="{Binding AddNewPaletteCommand}" >
                <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}" Icon="{icons:Fluent Add28}"/>
            </Border>
            <Border IsVisible="{Binding IsSelectionEnabled}" Style="{StaticResource IconButtonBorderStyle}" attached:TapGesture.Command="{Binding DeletePalettesCommand}" >
                <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}" Icon="{icons:Fluent Icon=Delete28}" IconColor="{StaticResource Error}"/>
            </Border>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Palettes}" Margin="10,5" Spacing="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:MiraiPaletteModel">
                        <Border StrokeThickness="3" Stroke="{Binding IsSelected,Converter={StaticResource IsSelectedToStorkeConverter}}" StrokeShape="RoundRectangle 5" Padding="10" BackgroundColor="{toolkit:AppThemeResource SecondaryColor}" attached:TapGesture.Command="{Binding PaletteItemTapCommand,Source={RelativeSource AncestorType={x:Type pages:MainPageModel}}}" attached:TapGesture.CommandParameter="{Binding .}" attached:Touch.HoveredBackgroundColor="{toolkit:AppThemeResource HoveredBackgroundColor}">
                            <controls:PaletteView />
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
