<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MiraiPalette.Maui.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:attached="clr-namespace:MiraiPalette.Maui.AttachedProperties"
             xmlns:controls="clr-namespace:MiraiPalette.Maui.Pages.Controls;assembly=MiraiPalette.Maui"
             xmlns:globalization="clr-namespace:MiraiPalette.Maui.Resources.Globalization;assembly=MiraiPalette.Maui"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:models="clr-namespace:MiraiPalette.Maui.Models"
             xmlns:pages="clr-namespace:MiraiPalette.Maui.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="_page"
             Title="{Binding Title}"
             x:DataType="pages:MainPageModel"
             Shell.NavBarIsVisible="{OnIdiom Desktop={x:Static x:Boolean.FalseString},Default={x:Static x:Boolean.TrueString}}">
    <ContentPage.Resources>
        <Style x:Key="ToolButtonBorderStyle"
               BasedOn="{StaticResource TransparentIconButtonBorderStyle}"
               TargetType="Border">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="WidthRequest"
                    Value="40" />
            <Setter Property="HeightRequest"
                    Value="40" />
        </Style>
        <toolkit:BoolToObjectConverter x:Key="IsSelectionEnabledToStrokeConverter"
                                       FalseObject="{StaticResource TransparentBrush}"
                                       TrueObject="{StaticResource MikuBrush}" />
        <toolkit:BoolToObjectConverter x:Key="IsSelectedToStorkeConverter"
                                       FalseObject="{StaticResource TransparentBrush}"
                                       TrueObject="{StaticResource MikuBrush}" />
        <Style x:Key="PaletteBorderStyle"
               BasedOn="{StaticResource SecondaryIconButtonBorderStyle}"
               TargetType="Border">
            <Setter Property="StrokeThickness"
                    Value="3" />
            <Setter Property="Padding"
                    Value="10,5" />
        </Style>
        <DataTemplate x:Key="PaletteTemplate"
                      x:DataType="models:MiraiPaletteModel">
            <Border attached:TapGesture.Command="{Binding PaletteItemTapCommand, Source={RelativeSource AncestorType={x:Type pages:MainPageModel}}}"
                    attached:TapGesture.CommandParameter="{Binding .}"
                    Stroke="{Binding IsSelected, Converter={StaticResource IsSelectedToStorkeConverter}}"
                    Style="{StaticResource PaletteBorderStyle}">
                <controls:PaletteView Padding="10"
                                      BackgroundColor="{StaticResource Transparent}" />
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding BindingContext.LoadCommand, Source={x:Reference _page}}"
                                        EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid Padding="10"
          RowSpacing="5">
        <ScrollView>
            <VerticalStackLayout Margin="10"
                                 BindableLayout.ItemTemplate="{StaticResource PaletteTemplate}"
                                 BindableLayout.ItemsSource="{Binding Palettes}"
                                 Spacing="5" />
        </ScrollView>
        <Border StrokeThickness="0"
                Padding="5"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="{DynamicResource ToolbarBackground}"
                StrokeShape="RoundRectangle 5"
                Margin="0,0,0,40">
            <HorizontalStackLayout Padding="5"
                                   Spacing="10">
                <Border attached:TapGesture.Command="{Binding ToggleSelectionModeCommand}"
                        Stroke="{Binding IsSelectionEnabled, Converter={StaticResource IsSelectionEnabledToStrokeConverter}}"
                        StrokeThickness="2"
                        Style="{StaticResource ToolButtonBorderStyle}"
                        ToolTipProperties.Text="{Binding ToggleSelectionModeText}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=MultiselectRtl24}"
                                    IconColor="{DynamicResource PrimaryText}" />
                </Border>
                <Label IsVisible="{Binding IsSelectionEnabled}"
                       VerticalOptions="Center"
                       Text="{Binding SelectAllText}" />
                <CheckBox IsChecked="{Binding IsAllSelected}"
                          IsVisible="{Binding IsSelectionEnabled}" />
                <Border attached:TapGesture.Command="{Binding AddNewPaletteCommand}"
                        IsVisible="{Binding IsSelectionEnabled, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ToolButtonBorderStyle}"
                        ToolTipProperties.Text="{Binding AddNewPaletteText}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=Add24}"
                                    IconColor="{DynamicResource PrimaryText}" />
                </Border>
                <Border attached:TapGesture.Command="{Binding ExtractPaletteFromImageCommand}"
                        IsVisible="{Binding IsSelectionEnabled, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ToolButtonBorderStyle}"
                        ToolTipProperties.Text="{Binding AddNewPaletteText}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=ImageArrowBack24}"
                                    IconColor="{DynamicResource PrimaryText}" />
                </Border>
                <Border attached:TapGesture.Command="{Binding DeletePalettesCommand}"
                        IsVisible="{Binding IsSelectionEnabled}"                      
                        Style="{StaticResource ToolButtonBorderStyle}"
                        ToolTipProperties.Text="{Binding DeletePalettesText}">
                    <icons:MauiIcon Icon="{icons:Fluent Icon=Delete24}"
                                    IconColor="{StaticResource Error}" />
                </Border>
            </HorizontalStackLayout>
        </Border>
       
    </Grid>
</ContentPage>