<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiraiPalette.Maui.Pages.PaletteDetailPage"
             xmlns:pages="clr-namespace:MiraiPalette.Maui.PageModels"
             xmlns:models="clr-namespace:MiraiPalette.Maui.Models"
             xmlns:controls="clr-namespace:MiraiPalette.Maui.Pages.Controls;assembly=MiraiPalette.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pages:PaletteDetailPageModel"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:attached="clr-namespace:MiraiPalette.Maui.AttachedProperties"
             xmlns:behaviors="clr-namespace:MiraiPalette.Maui.Behaviors;assembly=MiraiPalette.Maui"
             x:Name="_page"             
             Title="" Shell.NavBarIsVisible="False" >
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="NameDescriptionEntryStyle">
            <Setter Property="Keyboard" Value="Text"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="ReturnType" Value="Done"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button" x:Key="NameDescriptionButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}">
            <Setter Property="BackgroundColor" Value="{StaticResource Transparent}"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="MinimumWidthRequest" Value="10"/>
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>
        <Style TargetType="Border" x:Key="IconButtonBorderStyle">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            <Setter Property="Padding"
                    Value="10,5" />
        </Style>
        <Style TargetType="icons:MauiIcon" x:Key="IconButtonMauiIconStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="IconSuffixFontSize" Value="16"/>
        </Style>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <toolkit:BoolToObjectConverter x:Key="IsSelectedToStorkeConverter" TrueObject="{StaticResource MikuBrush}" FalseObject="{StaticResource TransparentBrush}"/>
        <DataTemplate x:Key="ColorTemplate"
                      x:DataType="models:MiraiColorModel">
            <Border Stroke="{Binding IsSelected,Converter={StaticResource IsSelectedToStorkeConverter}}"
                    StrokeShape="RoundRectangle 5"
                    Style="{StaticResource SecondaryIconButtonBorderStyle}"
                    StrokeThickness="2"
                    Margin="1"
                    Padding="1"
                    attached:TapGesture.Command="{Binding OpenColorDetailCommand,Source={RelativeSource AncestorType={x:Type pages:PaletteDetailPageModel}}}"
                    attached:TapGesture.CommandParameter="{Binding .}">
                <controls:ColorView WidthRequest="300"
                                    HeightRequest="150" />
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding BindingContext.LoadCommand,Source={x:Reference _page}}"/>
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" TextOverride="Back to palettes"/>
    </Shell.BackButtonBehavior>
    <Grid ColumnDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*,Auto" Padding="10" RowSpacing="10">
            <Label x:Name="ThemeColorRef"
                   BackgroundColor="{DynamicResource HoveredBackground}"
                   TextColor="{DynamicResource Secondary}"
                   IsEnabled="False"
                   IsVisible="False" />
            <VerticalStackLayout Spacing="10">
                <Button Style="{StaticResource NameDescriptionButtonStyle}" FontAttributes="Bold" Text="{Binding Palette.Name}" TextColor="{DynamicResource Primary}" FontSize="Title"  ToolTipProperties.Text="Click to edit name">
                    <Button.Behaviors>
                        <behaviors:ButtonSwitchToEntryBehavior SwitchTo="{x:Reference _nameEntry}" />
                    </Button.Behaviors>
                </Button>
                <Entry FontAttributes="Bold"
                       Placeholder="Name"
                       x:Name="_nameEntry"
                       Style="{StaticResource NameDescriptionEntryStyle}"
                       Text="{Binding Palette.Name,UpdateSourceEventName=Unfocused}"
                       FontSize="Title"
                       Margin="0,5"
                       TextColor="{DynamicResource Primary}" />
                <Button Text="{Binding DescriptionButtonText}"
                            Style="{StaticResource NameDescriptionButtonStyle}"
                            TextColor="{DynamicResource SecondaryText}"
                            FontSize="Body"
                            ToolTipProperties.Text="Click to edit description">
                        <Button.Behaviors>
                            <behaviors:ButtonSwitchToEntryBehavior SwitchTo="{x:Reference _descriptionEntry}" />
                        </Button.Behaviors>
                    </Button>
                <Entry x:Name="_descriptionEntry"
                       Style="{StaticResource NameDescriptionEntryStyle}"
                       Text="{Binding Palette.Description,UpdateSourceEventName=Unfocused}"
                       TextColor="{DynamicResource SecondaryText}"
                       Placeholder="Text description here..."
                       FontSize="Body" />
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <FlexLayout AlignItems="Center"
                            AlignContent="Start"
                            Wrap="Wrap"
                            BindableLayout.ItemsSource="{Binding Palette.Colors}" BindableLayout.ItemTemplate="{StaticResource ColorTemplate}"/>
            </ScrollView>
            <FlexLayout Grid.Row="2" HorizontalOptions="Center" Padding="0" Direction="Row" Wrap="Wrap" AlignContent="Center" AlignItems="Center">
                <Border WidthRequest="200"
                        Margin="5"
                        Style="{StaticResource SecondaryIconButtonBorderStyle}">
                    <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}" Icon="{icons:Fluent Icon=Add28}" attached:TapGesture.Command="{Binding AddNewColorCommand}" IconColor="{DynamicResource PrimaryText}" IconSuffix="Add a new color"/>
                </Border>
                <Border WidthRequest="200"
                        Margin="5"
                        Style="{StaticResource SecondaryIconButtonBorderStyle}">
                    <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}" Icon="{icons:Fluent Icon=Delete28}" attached:TapGesture.Command="{Binding DeletePaletteCommand}" IconColor="{StaticResource Error}" IconSuffixTextColor="{StaticResource Error}" IconSuffix="Delete the palette"/>
                </Border>
            </FlexLayout>
        </Grid>
        <Border Grid.Column="1" WidthRequest="300" StrokeThickness="0" Padding="15"  IsVisible="{Binding IsColorDetailOpen}" BackgroundColor="{DynamicResource Secondary}" >
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Padding="5" Style="{StaticResource TransparentIconButtonBorderStyle}" HorizontalOptions="End" attached:TapGesture.Command="{Binding CloseColorDetailCommand}">
                    <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}" Icon="{icons:Fluent Icon=Dismiss24}" IconSize="Small" IconColor="{DynamicResource PrimaryText}"/>
                </Border>
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="10">
                        <Button Style="{StaticResource NameDescriptionButtonStyle}"
                                Text="{Binding CurrentColor.Name}"
                                FontSize="Medium"
                                ToolTipProperties.Text="Click to edit name">
                            <Button.Behaviors>
                                <behaviors:ButtonSwitchToEntryBehavior SwitchTo="{x:Binding Source={x:Reference _colorNameEntry}}" />
                            </Button.Behaviors>
                        </Button>
                        <Entry x:Name="_colorNameEntry" Style="{StaticResource NameDescriptionEntryStyle}" FontSize="Medium" Text="{Binding CurrentColor.Name,UpdateSourceEventName=Unfocused}"/>
                        <controls:ColorPicker Color="{Binding CurrentColor.Color,Mode=TwoWay}"/>
                    </VerticalStackLayout>
                </ScrollView>
               <VerticalStackLayout Grid.Row="2" HorizontalOptions="Fill" Spacing="10">
                    <Border Style="{StaticResource TransparentIconButtonBorderStyle}" 
                            Stroke="{StaticResource SuccessBrush}"
                            StrokeThickness="1.5"
                            attached:TapGesture.Command="{Binding SaveColorDetailCommand}"
                           HorizontalOptions="Fill">
                        <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}"
                                        Icon="{icons:Fluent Icon=Save24}"
                                        IconColor="{StaticResource Success}"
                                        IconSuffix="Save"
                                        HorizontalOptions="Start"
                                        Margin="70,0,0,0"
                                        IconSuffixTextColor="{StaticResource Success}"/>
                    </Border>
                    <Border HorizontalOptions="Fill"
                            Stroke="{StaticResource ErrorBrush}"
                            StrokeThickness="1.5"
                            Style="{StaticResource TransparentIconButtonBorderStyle}" attached:TapGesture.Command="{Binding DeleteSelectedColorCommand}" IsVisible="{Binding SelectedExistColor,Converter={StaticResource IsNotNullConverter}}">
                        <icons:MauiIcon Style="{StaticResource IconButtonMauiIconStyle}"
                                        Icon="{icons:Fluent Icon=Delete24}"
                                        IconColor="{StaticResource Error}"
                                        IconSuffix="Remove"
                                        HorizontalOptions="Start"
                                        Margin="70,0,0,0"
                                        IconSuffixTextColor="{StaticResource Error}"/>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Border>
        
    </Grid>

</ContentPage>