<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MiraiPalette.Maui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:attach="clr-namespace:MiraiPalette.Maui.AttachedProperties"
       xmlns:globalization="clr-namespace:MiraiPalette.Maui.Resources.Globalization;assembly=MiraiPalette.Maui"
       xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
       xmlns:local="clr-namespace:MiraiPalette.Maui"
       xmlns:pages="clr-namespace:MiraiPalette.Maui.Pages"
       Title="{x:Static globalization:StringResource.MainWindowTitle}"
       x:DataType="local:AppShell"
       FlyoutIsPresented="True"
       FlyoutBackground="{DynamicResource FlyoutBackground}"
       FlyoutBehavior="{OnIdiom Desktop={x:Static FlyoutBehavior.Flyout},
                             Phone={x:Static FlyoutBehavior.Flyout},
                             Default={x:Static FlyoutBehavior.Locked}}"
       FlyoutWidth="{x:Static local:AppShell.DefaultFlyoutWidth}">
    <Shell.Resources>
        <Style Class="FlyoutItemLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
    </Shell.Resources>
    <ShellContent Title="{x:Static globalization:StringResource.Palettes}"
                  ContentTemplate="{DataTemplate pages:MainPage}"
                  Icon="{icons:Fluent Icon=Color24,IconColor={DynamicResource PrimaryText}}"
                  Route="{x:Static local:ShellRoutes.MainPage}">
    </ShellContent>
    <ShellContent Title="{x:Static globalization:StringResource.Options}"
                  ContentTemplate="{DataTemplate pages:OptionsPage}"
                  Icon="{icons:Fluent Icon=Settings24,IconColor={DynamicResource PrimaryText}}"
                  Route="{x:Static local:ShellRoutes.OptionsPage}">
    </ShellContent>
</Shell>