<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiraiPalette.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attach="clr-namespace:MiraiPalette.Maui.AttachedProperties"
    xmlns:globalization="clr-namespace:MiraiPalette.Maui.Resources.Globalization;assembly=MiraiPalette.Maui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:local="clr-namespace:MiraiPalette.Maui"
    xmlns:pages="clr-namespace:MiraiPalette.Maui.Pages"
    Title="{x:Static globalization:StringResource.MainWindowTitle}"
    BackgroundColor="Transparent"
    FlyoutBackground="Transparent"
    FlyoutBehavior="Locked"
    FlyoutIsPresented="False"
    FlyoutWidth="55">
    <Shell.FlyoutHeader>
        <Grid
            Margin="4,2"
            HeightRequest="48"
            HorizontalOptions="Start"
            WidthRequest="48">
            <icons:MauiIcon
                Margin="0,5,0,0"
                Icon="{icons:Fluent Icon=LineHorizontal320}"
                IconColor="{DynamicResource PrimaryText}"
                VerticalOptions="Center"
                WidthRequest="28" />
            <Button
                Background="Transparent"
                Clicked="OnSideBarButtonClicked"
                Style="{StaticResource TransparentButtonStyle}" />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="ShellContent">
            <Grid
                ColumnDefinitions="28,*"
                ColumnSpacing="12"
                HeightRequest="44"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <ContentView Content="{Binding Content}" />
                <Label
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    MinimumWidthRequest="200"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource PrimaryText}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="{x:Static globalization:StringResource.Palettes}" ContentTemplate="{DataTemplate pages:MainPage}">
        <icons:MauiIcon Icon="{icons:Fluent Icon=Color24}" IconColor="{DynamicResource PrimaryText}" />
    </ShellContent>
    <ShellContent Title="{x:Static globalization:StringResource.ImagePalette}" ContentTemplate="{DataTemplate pages:ImagePalettePage}">
        <icons:MauiIcon Icon="{icons:Fluent Icon=Image24}" IconColor="{DynamicResource PrimaryText}" />
    </ShellContent>
    <ShellContent Title="{x:Static globalization:StringResource.Options}" ContentTemplate="{DataTemplate pages:OptionsPage}">
        <icons:MauiIcon Icon="{icons:Fluent Icon=Options24}" IconColor="{DynamicResource PrimaryText}" />
    </ShellContent>
</Shell>
