<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MiraiPalette.WinUI.Views.ImagePalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="using:MiraiPalette.WinUI.Essentials"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiPalette.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:MiraiPalette.WinUI.ViewModels"
    xmlns:localization="using:MiraiPalette.WinUI.Strings"
    MinWidth="640"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="MiraiColorItemContextFlyout">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.DeleteCurrentOrSelectedColorsCommand, Mode=OneTime}"
                CommandParameter="{Binding}"
                Foreground="{StaticResource SystemFillColorCriticalBrush}"
                Icon="{ui:SymbolIcon Symbol=Delete}"
                Text="{x:Bind localization:Resources.Remove,Mode=OneTime}" />
        </MenuFlyout>
        <DataTemplate x:Key="MiraiColorItemTemplate" x:DataType="vm:ColorViewModel">
            <Grid
                Height="48"
                ContextFlyout="{StaticResource MiraiColorItemContextFlyout}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Rectangle
                    Margin="96,0,0,0"
                    HorizontalAlignment="Stretch"
                    Fill="{x:Bind Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" />
                <Border
                    Width="144"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                    <TextBlock
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind Name, Mode=OneTime}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="240" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="240" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ImagePanel"
            Padding="4"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="ImageScrollView"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                IsTabStop="True"
                IsVerticalScrollChainingEnabled="True"
                SizeChanged="ImageScrollView_SizeChanged"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled"
                ZoomMode="Enabled">
                <Image
                    x:Name="SourceImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ImageOpened="SourceImage_ImageOpened"
                    PointerEntered="SourceImage_PointerEntered"
                    PointerExited="SourceImage_PointerExited"
                    PointerMoved="OnImage_PointerMoved"
                    Stretch="None">
                    <i:Interaction.Behaviors>
                        <i:EventTriggerBehavior EventName="PointerPressed">
                            <i:InvokeCommandAction Command="{x:Bind ViewModel.AddPickedColorCommand, Mode=OneTime}" />
                        </i:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </ScrollViewer>
            <StackPanel
                Grid.Column="1"
                Padding="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock Text="{x:Bind ImageScrollView.ZoomFactor, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:P0}'}" />
                <Button
                    x:Name="FitImageSizeToPanelButton"
                    Click="FitImageSizeToPanelButton_Click"
                    Content="{ui:FontIcon Glyph=&#xE9A6;}"
                    ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.FitSizeButton_Tooltip,Mode=OneTime}"
                    Style="{StaticResource ToolButtonStyle}" />
                <Button
                    x:Name="ImageZoomInButton"
                    Click="ImageZoomInButton_Click"
                    Content="{ui:SymbolIcon Symbol=ZoomIn}"
                    ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.ZoomInButton_Tooltip,Mode=OneTime}"
                    Style="{StaticResource ToolButtonStyle}" />
                <Button
                    x:Name="ImageZoomOutButton"
                    Click="ImageZoomOutButton_Click"
                    Content="{ui:SymbolIcon Symbol=ZoomOut}"
                    ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.ZoomOutButton_Tooltip,Mode=OneTime}"
                    Style="{StaticResource ToolButtonStyle}" />
                <ToggleButton
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.ColorPickerToggleButton_Tooltip,Mode=OneTime}"
                    Content="{ui:FontIcon Glyph=&#xEF3C;}"
                    IsChecked="{x:Bind ViewModel.IsPickingColor, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                x:Name="ColorPreviewPanel"
                Width="64"
                Padding="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Spacing="4"
                Visibility="Collapsed">
                <Rectangle
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Fill="{x:Bind ViewModel.PointerPixel, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                    RadiusX="4"
                    RadiusY="4" />
                <TextBlock FontSize="{StaticResource CaptionTextBlockFontSize}" Text="{x:Bind ViewModel.PointerPixelHex, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <controls:GridSplitter
            Grid.Row="1"
            Height="12"
            VerticalAlignment="Center"
            CornerRadius="{StaticResource ControlCornerRadius}" />
        <Grid
            x:Name="PalettePanel"
            Grid.Row="2"
            Padding="4"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="192" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="AutoColorListView"
                      Margin="0,48,0,0"
                      Padding="8"
                      Background="{ThemeResource ControlFillColorDefaultBrush}"
                      CornerRadius="{StaticResource ControlCornerRadius}"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource MiraiColorItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.AutoColors, Mode=OneWay}"
                      SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{x:Bind ViewModel.SelectAutoColorsCommand, Mode=OneTime}" CommandParameter="{x:Bind AutoColorListView.SelectedItems, Mode=OneTime}"/>
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            <ProgressRing Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            <StackPanel
                Padding="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon VerticalAlignment="Center" Glyph="&#xE9F5;" />
                <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{x:Bind localization:ImagePalettePageStrings.AutoColorsList_Title,Mode=OneTime}" />
                <Button
                    Padding="4"
                    Command="{x:Bind ViewModel.ClearAutoColorsCommand, Mode=OneTime}"
                    Content="{ui:SymbolIcon Symbol=Clear}"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{StaticResource BorderlessTransparentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.ColorsListClearButton_Tooltip,Mode=OneTime}"
                    Visibility="{x:Bind ViewModel.HasAutoColors, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
            <ListView x:Name="ManualColorListView"
                      Grid.Column="1"
                      Margin="0,48,0,0"
                      Padding="0,8"
                      Background="{ThemeResource ControlFillColorDefaultBrush}"
                      CornerRadius="{StaticResource ControlCornerRadius}"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource MiraiColorItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.ManualColors, Mode=OneTime}"
                      SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{x:Bind ViewModel.SelectManualColorsCommand, Mode=OneTime}"
                                               CommandParameter="{x:Bind ManualColorListView.SelectedItems, Mode=OneTime}" />
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            <StackPanel
                Grid.Column="1"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon VerticalAlignment="Center" Glyph="&#xEF3C;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SubtitleTextBlockFontSize}"
                           Text="{x:Bind localization:ImagePalettePageStrings.ManualColorsList_Title,Mode=OneTime}" />
                <Button
                    Padding="4"
                    Command="{x:Bind ViewModel.ClearManualColorsCommand, Mode=OneTime}"
                    Content="{ui:SymbolIcon Symbol=Clear}"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{StaticResource BorderlessTransparentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind localization:ImagePalettePageStrings.ColorsListClearButton_Tooltip,Mode=OneTime}"
                        Visibility="{x:Bind ViewModel.HasManualColors, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Padding="16"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="16">
                <NumberBox 
                    Header="{x:Bind localization:ImagePalettePageStrings.AutoColorsCountSetting_Header,Mode=OneTime}"
                    LargeChange="10"
                    Maximum="{x:Bind ViewModel.MaximumColorCount, Mode=OneTime}"
                    Minimum="{x:Bind ViewModel.MinimumColorCount, Mode=OneTime}"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="ColorCountNumberBox_ValueChanged"
                    Value="{x:Bind ViewModel.ColorCount, Mode=TwoWay}" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ExtractPaletteCommand, Mode=OneTime}"
                        Content="{x:Bind localization:ImagePalettePageStrings.AutoExtractButton_Text,Mode=OneTime}" />
                <Button
                    x:Name="CompleteButton"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SavePaletteCommand, Mode=OneTime}"
                    Content="{x:Bind localization:Resources.Complete,Mode=OneTime}"
                    IsEnabled="{x:Bind ViewModel.CanSavePalette, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
