<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MiraiPalette.WinUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MiraiPalette.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MiraiPalette.WinUI.ViewModels"
      xmlns:views="using:MiraiPalette.WinUI.Views"
      xmlns:converters="using:MiraiPalette.WinUI.Converters"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:media="using:CommunityToolkit.WinUI.Media"
      xmlns:ui="using:CommunityToolkit.WinUI"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <!--<media:AttachedCardShadow x:Key="CommonShadow"
                                  Offset="4" />-->
        <DataTemplate x:Key="MiraiColorItemTemplate" x:DataType="models:ColorViewModel">
            <Rectangle 
                       Height="28"
                       Fill="{Binding Color, Converter={converters:ColorToBrushConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="MiraiPaletteItemTemplate" x:DataType="models:PaletteViewModel">
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Title,Mode=OneWay}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               Margin="8, 4, 8, 0" />
                    <TextBlock Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               Margin="8, 4"
                               Grid.Row="1"
                               Text="{x:Bind Description,Mode=OneWay}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis" />
                    <GridView Grid.Row="2"
                              Padding="8"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              IsItemClickEnabled="True"
                              CanDragItems="True"
                              AllowDrop="True"
                              CanReorderItems="True"
                              ItemTemplate="{StaticResource MiraiColorItemTemplate}"
                              ItemsSource="{x:Bind Colors,Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="0,-8" />
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <SplitView PanePlacement="Right"
               IsPaneOpen="True"
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" Padding="16" Spacing="4">
                <Button Content="{x:Bind ViewModel.Palettes[0].Title}" Background="Transparent" BorderThickness="0" FontSize="{StaticResource TitleTextBlockFontSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                <Button Content="{x:Bind ViewModel.Palettes[0].Description}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <controls:UniformGrid />
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <ScrollViewer>
                <ItemsRepeater ItemTemplate="{StaticResource MiraiPaletteItemTemplate}"
                               ItemsSource="{x:Bind ViewModel.Palettes, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <controls:StaggeredLayout DesiredColumnWidth="320"
                                                  ItemsStretch="Fill"
                                                  ColumnSpacing="8"
                                                  RowSpacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CornerRadius="4"
                    Padding="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    Margin="32">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <ToggleButton Background="Transparent"
                                  BorderThickness="0">
                        <FontIcon Glyph="&#xE762;" />
                    </ToggleButton>
                    <AppBarSeparator />
                    <SplitButton Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 BorderThickness="0">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="新建调色板"
                                       FontSize="16" />
                        </StackPanel>
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.SystemBackdrop>
                                    <DesktopAcrylicBackdrop />
                                </MenuFlyout.SystemBackdrop>
                                <RadioMenuFlyoutItem FontSize="16"
                                                     Icon="Add"
                                                     Text="新建调色板"
                                                     IsChecked="True" />
                                <RadioMenuFlyoutItem FontSize="16"
                                                     Text="从图片提取"
                                                     Icon="{ui:FontIcon Glyph=&#xE91B;}">
                                </RadioMenuFlyoutItem>
                                <RadioMenuFlyoutItem FontSize="16"
                                                     Icon="OpenFile"
                                                     Text="从文件导入" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <Button BorderThickness="0"
                            Background="Transparent"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </SplitView>
</Page>
