<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MiraiPalette.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:behaviors2="using:MiraiPalette.WinUI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:MiraiPalette.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MiraiPalette.WinUI.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiPalette.WinUI.Views"
    xmlns:localization="using:MiraiPalette.WinUI.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:uiconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vm="using:MiraiPalette.WinUI.ViewModels"
    x:Name="RootPage"
    MinWidth="320"
    Padding="32"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OpacityAnimation
                EasingMode="EaseOut"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </animations:ImplicitAnimationSet>
        <MenuFlyout
            x:Key="MiraiPaletteItemContextFlyout"
            x:Name="MiraiPaletteContextMenu">
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="Closed">
                    <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.ResetCurrentPaletteCommand, Mode=OneTime}" />
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.NavigateToPaletteCommand, Mode=OneTime}"
                CommandParameter="{x:Bind ViewModel.CurrentPalette, Mode=OneWay}"
                Icon="{ui:SymbolIcon Symbol=Edit}"
                Text="{x:Bind localization:Resources.Edit, Mode=OneTime}" />
            <!--  TODO  -->
            <MenuFlyoutSubItem
                Icon="{ui:SymbolIcon Symbol=MoveToFolder}"
                IsEnabled="{x:Bind helpers:BindHelper.IsNotNullOrEmpty(ViewModel.FoldersForCurrentPaletteToMove), Mode=OneWay}"
                Text="移动至..." />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.DeleteCurrentOrSelectedPalettesCommand, Mode=OneTime}"
                CommandParameter="{x:Bind ViewModel.CurrentPalette, Mode=OneWay}"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Icon="{ui:SymbolIcon Symbol=Delete}"
                Text="{x:Bind localization:Resources.Delete, Mode=OneTime}" />
        </MenuFlyout>
        <DataTemplate
            x:Key="MiraiColorItemTemplate"
            x:DataType="vm:ColorViewModel">
            <Rectangle
                Width="76"
                Height="48"
                Fill="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
        </DataTemplate>
        <DataTemplate
            x:Key="MiraiPaletteItemTemplate"
            x:DataType="vm:PaletteViewModel">
            <ItemContainer
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ContextFlyout="{StaticResource MiraiPaletteItemContextFlyout}"
                IsRightTapEnabled="True"
                IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="RightTapped">
                        <interactivity:InvokeCommandAction
                            Command="{Binding ViewModel.SetCurrentPaletteCommand, ElementName=RootPage, Mode=OneTime}"
                            CommandParameter="{x:Bind}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{Binding ViewModel.PaletteCommand, ElementName=RootPage, Mode=OneWay}"
                    CommandParameter="{x:Bind}">
                    <Grid
                        Padding="8"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="8,4,8,0"
                            MaxLines="1"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="8,4"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="3"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <GridView
                            Grid.Row="2"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource MiraiColorItemTemplate}"
                            ItemsSource="{x:Bind Colors, Mode=OneTime}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </Button>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <controls:SwitchPresenter
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.HasPalettes, Mode=OneWay}">
            <controls:Case Value="True">
                <ScrollViewer
                    x:Name="PalettesScrollViewer"
                    Padding="16"
                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="64" />
                        <ItemsRepeater
                            x:Name="PalettesView"
                            Margin="4"
                            ElementPrepared="PalettesView_ElementPrepared"
                            ItemTemplate="{StaticResource MiraiPaletteItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Palettes, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <controls:StaggeredLayout
                                    ColumnSpacing="8"
                                    DesiredColumnWidth="360"
                                    ItemsStretch="None"
                                    RowSpacing="8" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </controls:Case>
            <controls:Case Value="False">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                    Spacing="8">
                    <TextBlock
                        Style="{StaticResource BodyLargeTextBlockStyle}"
                        Text="{x:Bind localization:MainPageStrings.EmptyPalettesListMessage, Mode=OneTime}" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.AddPaletteCommand, Mode=OneTime}"
                        Content="{x:Bind localization:MainPageStrings.CreateNewPalette_Tooltip}"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </controls:Case>
        </controls:SwitchPresenter>
        <Border
            Margin="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource DefaultAcrylicBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <CommandBar DefaultLabelPosition="Bottom">
                <AppBarToggleButton
                    BorderThickness="0"
                    Content="{ui:FontIcon Glyph=&#xE762;}"
                    IsChecked="{x:Bind ViewModel.IsMultiSelectMode, Mode=TwoWay}"
                    Label="{x:Bind localization:Resources.MultiSelect, Mode=OneTime}"
                    ToolTipService.ToolTip="{x:Bind localization:MainPageStrings.ToggleSelectionMode_Tooltip}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.SelectAllPalettesCommand, Mode=OneTime}"
                    Icon="SelectAll"
                    IsEnabled="{x:Bind ViewModel.IsAllPalettesSelected, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Label="{x:Bind localization:Resources.SelectAll, Mode=OneTime}"
                    Visibility="{x:Bind ViewModel.IsMultiSelectMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ClearSelectionCommand, Mode=OneTime}"
                    Icon="ClearSelection"
                    IsEnabled="{x:Bind ViewModel.HasSelectedPalettes, Mode=OneWay}"
                    Label="{x:Bind localization:Resources.ClearSelection, Mode=OneTime}"
                    Visibility="{x:Bind ViewModel.IsMultiSelectMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{x:Bind ViewModel.AddPaletteCommand, Mode=OneTime}"
                    Icon="Add"
                    Label="{x:Bind localization:Resources.Create, Mode=OneTime}"
                    ToolTipService.ToolTip="{x:Bind localization:MainPageStrings.CreateNewPalette_Tooltip, Mode=OneTime}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.NavigateToImagePaletteCommand, Mode=OneTime}"
                    Icon="{ui:FontIcon Glyph=&#xE91B;}"
                    Label="{x:Bind localization:Resources.Extract, Mode=OneTime}"
                    ToolTipService.ToolTip="{x:Bind localization:MainPageStrings.ExtractPaletteFromImage_Tooltip}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.AddPaletteFromFileCommand, Mode=OneTime}"
                    Icon="{ui:SymbolIcon Symbol=OpenFile}"
                    Label="{x:Bind localization:Resources.Import, Mode=OneTime}"
                    ToolTipService.ToolTip="{x:Bind localization:MainPageStrings.ImportPaletteFile_Tooltip, Mode=OneTime}" />
                <AppBarSeparator />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Command="{x:Bind ViewModel.DeleteCurrentOrSelectedPalettesCommand, Mode=OneTime}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Icon="{ui:SymbolIcon Symbol=Delete}"
                        Label="{x:Bind localization:Resources.Delete, Mode=OneTime}"
                        Visibility="{x:Bind ViewModel.HasSelectedPalettes, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Border>
        <Border
            Margin="0,0,16,0"
            Padding="16"
            VerticalAlignment="Top"
            Background="{ThemeResource DefaultAcrylicBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="160" />
                    <ColumnDefinition
                        MinWidth="60"
                        MaxWidth="240" />
                </Grid.ColumnDefinitions>
                <controls:SwitchPresenter
                    TargetType="x:Boolean"
                    Value="{x:Bind ViewModel.Folder.IsVirtual, Mode=OneWay}">
                    <controls:Case Value="True">
                        <TextBlock
                            Margin="12,6"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource TitleTextBlockFontSize}"
                            Text="{x:Bind ViewModel.Folder.Name, Mode=OneWay}" />
                    </controls:Case>
                    <controls:Case Value="False">
                        <TextBox
                            behaviors2:EnterToLoseFocusBehavior.IsEnabled="True"
                            FontSize="{StaticResource TitleTextBlockFontSize}"
                            PlaceholderText="{x:Bind localization:MainPageStrings.FolderName_Placeholder, Mode=OneTime}"
                            Style="{ThemeResource TransparentBorderlessTextBox}"
                            Text="{x:Bind ViewModel.Folder.Name, Mode=TwoWay}"
                            ToolTipService.ToolTip="{x:Bind x:String.Format(localization:MainPageStrings.FolderName_Tooltip, ViewModel.Folder.Name), Mode=OneWay}" />
                    </controls:Case>
                </controls:SwitchPresenter>
                <controls:WrapPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{x:Bind ViewModel.DeleteFolderCommand, Mode=OneTime}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Visibility="{x:Bind ViewModel.Folder.IsVirtual, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Text="{x:Bind localization:MainPageStrings.DeleteFolder, Mode=OneTime}" />
                        </StackPanel>
                    </Button>
                </controls:WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
