<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="MiraiPalette.Maui.Resources.Styles.Themes.LightTheme"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Color x:Key="Primary">#39c5bb</Color>
    <Color x:Key="Secondary">#55FAFAFA</Color>
    <Color x:Key="PrimaryText">#1A1A1A</Color>
    <Color x:Key="SecondaryText">#393939</Color>

    <Color x:Key="FlyoutBackground">#39c5bb</Color>
    <Color x:Key="HoveredBackground">#55E5E5E5</Color>
    <Color x:Key="PageBackground">#EEFFFF</Color>
    <Color x:Key="ToolbarBackground">#55AAAAAA</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="PrimaryTextBrush"
                     Color="{StaticResource PrimaryText}" />
    <SolidColorBrush x:Key="SecondaryTextBrush"
                     Color="{StaticResource SecondaryText}" />
    <SolidColorBrush x:Key="SuccessBrush"
                     Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="ErrorBrush"
                     Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="WarningBrush"
                     Color="{StaticResource Warning}" />
    <SolidColorBrush x:Key="InfoBrush"
                     Color="{StaticResource Info}" />
    <SolidColorBrush x:Key="HoveredBackgroundBrush"
                     Color="{StaticResource HoveredBackground}" />
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="{StaticResource PageBackground}" />
    <SolidColorBrush x:Key="ToolbarBackgroundBrush"
                     Color="{StaticResource ToolbarBackground}" />
</ResourceDictionary>